<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <title>Pong</title>
</head>

<body>
    <canvas id="miCanvas" width="640" height="480">
        Tu navegador no soporta HTML 5 Canvas.
    </canvas>
    <script src="js/main.js"></script>
</body>

</html>